quarkus.container-image.group=shalousun
quarkus.container-image.name=smart-doc-quarkus-example
quarkus.container-image.tag=1.13.7
quarkus.kubernetes.image-pull-policy=never
#quarkus.native.native-image-xmx=512m //set vm